<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="200dp"
                />

            <EditText
                android:id="@+id/edtSenhaLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:layout_marginTop="20dp"

                />
            <Button
                android:text="Logar"
                android:id="@+id/btnLogar"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:onClick="logar"/>

            <Button
                android:text="Cadastre-se"
                android:id="@+id/btnTelaCadastro"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:onClick="clickCadastro"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>